{
  "name": "ui-input-addon",
  "description": "input action web component",
  "version": "1.0.2",
  "author": "S. Francis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EllipticalElements/ui-input-addon.git"
  }
}